# GBroker

./: GBroker.sln  README.md
EventBroker.Client/: EventBroker.Client.csproj  EventBrokerClient.cs  EventsClientBuilder.cs  IEventBrokerClient.cs  IEventsConsumer.cs  IEventsProducer.cs  IEventsSink.cs  IEventsSource.cs
EventBroker.Client/AspNetCore/: AspNetCoreExtensionMethods.cs  ConsumeEventsAttribute.cs  EventBrokerHandler.cs  EventBrokerHostedService.cs  IEventBrokerHandler.cs
EventBroker.Client/EventFlow/: ConsumptionTypes.cs  EventsConsumer.cs  EventsProducer.cs  IPublishingState.cs  PublishingState.cs
EventBroker.Client/Exceptions/: ActionsContainer.cs  ActionsInvoker.cs  ExceptionSubscription.cs  ExceptionTasksContainer.cs  ExceptionsCatcher.cs  IExceptionActionsInvoker.cs  IExceptionsCatcher.cs  IExceptionsSink.cs
EventBroker.Client/Interceptor/: IEventInterceptor.cs
EventBroker.Client/Local/: LocalEventsSinkSource.cs
EventBroker.Client/Logging/: LogExtensionMethod.cs  LoggerInterceptor.cs
EventBroker.Client/Properties/: AssemblyInfo.cs
EventBroker.Core/: ConsumptionType.cs  IEvent.cs
EventBroker.Core/Properties/: AssemblyInfo.cs
EventBroker.Grpc/: EventBroker.Grpc.csproj  GuidConverter.cs
EventBroker.Grpc.Client/: EventBroker.Grpc.Client.csproj  EventConverter.cs  GrpcExtensionMethods.cs
EventBroker.Grpc.Client/Core/: GrpcClientAdapter.cs  IGrpcClient.cs  ISessionInitializer.cs  ISessionProvider.cs  SessionInitializer.cs
EventBroker.Grpc.Client/DataToEvent/: DataToEventConverter.cs  EventDataReader.cs  EventPropertyBinding.cs  IEventTypeResolver.cs
EventBroker.Grpc.Client/EventToData/: EventObjectReader.cs  EventToDataConverter.cs  PropertyEventData.cs
EventBroker.Grpc.Client/Properties/: AssemblyInfo.cs
EventBroker.Grpc.Client/Sink/: GrpcEventsSink.cs
EventBroker.Grpc.Client/Source/: EventDataProcessingException.cs  EventsListener.cs  EventsSubscriber.cs  GrpcEventsSource.cs  ISubjectWrapper.cs  SubjectWrapper.cs  SubscribedEvent.cs
EventBroker.Grpc.Client/TypeResolver/: CachedEventType.cs  EventTypeResolver.cs
EventBroker.Grpc.Server/: EventBroker.Grpc.Server.csproj  EventBrokerGrpcService.cs  EventBrokerServer.cs  IServer.cs
EventBroker.Grpc.Server/EventsForwarding/: ConsumeAllEventsForwarder.cs  EventsForwarder.cs  ISpecificForwarder.cs  OneEventPerServiceTypeForwarder.cs
EventBroker.Grpc.Server/Properties/: AssemblyInfo.cs
EventBroker.Grpc.Server/Sessions/: EventSubscriptions.cs  ISession.cs  Session.cs  SessionsContainer.cs  SubscribedEvent.cs
EventBroker.Grpc/Data/: EventDataWrapper.cs  GrpcEventDataExtensionMethod.cs  IEventData.cs
EventBroker.Grpc/Properties/: AssemblyInfo.cs
EventBroker.Grpc/Protos/: events_service.proto
EventBroker.Grpc/ValueConverters/: BooleanValueConverter.cs  DoubleValueConverter.cs  FloatValueConverter.cs  IPropertyValueConverter.cs  IValueConverter.cs  IntegerValueConverter.cs  PropertyValueConverter.cs  StringValueConverter.cs
Sample.EventBroker.Api/: Program.cs  Sample.EventBroker.Api.csproj  Startup.cs
Sample.EventBroker.Api/Properties/: launchSettings.json
Tests/Tests.EventBroker.Client/: ActionsContainerTests.cs  EventBrokerClientTests.cs  EventsConsumerTests.cs  EventsProducerTests.cs  ExceptionActionsInvokerTests.cs  ExceptionCatcherTests.cs  ExceptionSubscriptionTests.cs  ExceptionTasksContainerTests.cs  LocalEventsSinkSourceTests.cs  Tests.EventBroker.Client.csproj
Tests/Tests.EventBroker.Grpc/: BooleanValueConverterTests.cs  DoubleValueConverterTests.cs  EventDataWrapperTests.cs  FloatValueConverterTests.cs  GrpcEventDataExtensionMethodTests.cs  GuidConverterTests.cs  IntegerValueConverterTests.cs  PropertyValueConverterTests.cs  StringValueConverterTests.cs  Tests.EventBroker.Grpc.csproj
Tests/Tests.EventBroker.Grpc.Client/: DataToEventConverterTests.cs  EventDataReaderTests.cs  EventObjectReaderTests.cs  EventToDataConverterTests.cs  EventTypeResolverTests.cs  EventsListenerTests.cs  GrpcEventsSinkTests.cs  GrpcEventsSourceTests.cs  SubjectWrapperTests.cs  Tests.EventBroker.Grpc.Client.csproj
Tests/Tests.EventBroker.Grpc.Server/: ConsumeAllEventsForwarder.cs  EventBrokerServerTests.cs  EventSubscriptionsTests.cs  EventsForwarderTests.cs  OneEventPerServiceTypeForwarderTests.cs  SessionContainerTests.cs  SessionTests.cs  Tests.EventBroker.Grpc.Server.csproj
Tests/Tests.EventBroker.Integration/: ConsumptionTypeTests.cs  EventDataTests.cs  Tests.EventBroker.Integration.csproj  _FakeEvents.cs
Tests/Tests.EventBroker.Integration/Core/: ForwardingLoggerProvider.cs  FunctionalTestBase.cs  GrpcTestContext.cs  GrpcTestFixture.cs
