<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBroker.Client\EventBroker.Client.csproj" />
    <ProjectReference Include="..\EventBroker.Grpc\EventBroker.Grpc.csproj" />
  </ItemGroup>

</Project>
